system.port=9000
system.users=fnords
system.modules.mod0=tickle/debug/tickle.dll
system.modules.mod1=identd32/debug/identd32.dll
system.modules.mod2=lua/debug/bnclua.dll
system.ip=127.0.0.1
system.motd=
