system.users=fnords
#system.modules.mod3=python/Debug/python.dll
system.port=9000
#system.modules.mod2=tickle/debug/tickle.dll
system.debug=1
#system.modules.mod4=lua/debug/bnclua.dll
system.modules.mod1=identd32/debug/identd32.dll
system.interval=2
system.modules.mod0=ruby/Debug/Ruby.dll
system.sendq=10240
system.sslport=9443
system.md5=1
