[ req ]
default_bits				= 1024
default_keyfile				= sbnc.key
distinguished_name			= req_distinguished_name
string_mask				= nombstr
req_extensions				= v3_req

[ req_distinguished_name ]
countryName				= Country Name (2 letter code)
countryName_default			= DE
countryName_min				= 2
countryName_max				= 2

stateOrProvinceName			= State or Province Name (full name)
stateOrProvinceName_default		= Some-State

localityName				= Locality Name (eg, city)

0.organizationName			= Organization Name (eg, company)
0.organizationName_default		= shroudBNC

organizationalUnitName			= Organizational Unit Name (eg, section)
organizationalUnitName_default		= IRC Bouncer

commonName				= Common Name (eg, YOUR name)
commonName_max				= 64

emailAddress				= Email Address
emailAddress_max			= 64

[ v3_req ]

nsCertType				= server
basicConstraints			= critical,CA:FALSE
